<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientcolor"
    tools:context=".FourFragment">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/gradientcolor">

            <TextView
                android:id="@+id/f4t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="PROFILE"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/f4t3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email   "
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffff"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/f4t3a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="abc@gmail.com"
                    android:background="@drawable/rectangle"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginLeft="48dp"
                    android:textColor="#ffffff"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/f4t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name  "
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/f4t2a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle"
                    android:text="abc"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/f4t4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone "
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:layout_marginTop="20dp"/>
                <EditText
                    android:id="@+id/f4t4a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle"
                    android:text="9087654322"
                    android:textStyle="bold"
                    android:layout_marginLeft="50dp"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/f4t5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password "
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:layout_marginTop="20dp"/>
                <EditText
                    android:id="@+id/f4t5a"
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"
                    android:text="abcdefgh"
                    android:textStyle="bold"
                    android:background="@drawable/rectangle"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>
            <Button
                android:id="@+id/f4b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Update"
                android:textColorHint="#ffffff"
                android:background="@drawable/offerbutton"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="110dp"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:textStyle="bold"/>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>